tiledb.cloud.rest\_api.models.group\_actions.GroupActions
=========================================================

.. currentmodule:: tiledb.cloud.rest_api.models.group_actions

.. autoclass:: GroupActions
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~GroupActions.__init__
      ~GroupActions.to_dict
      ~GroupActions.to_str
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GroupActions.EDIT
      ~GroupActions.READ
      ~GroupActions.WRITE
      ~GroupActions.allowable_values
      ~GroupActions.attribute_map
      ~GroupActions.openapi_types
   
   