tiledb.cloud.rest\_api.models.group\_browser\_data.GroupBrowserData
===================================================================

.. currentmodule:: tiledb.cloud.rest_api.models.group_browser_data

.. autoclass:: GroupBrowserData
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~GroupBrowserData.__init__
      ~GroupBrowserData.to_dict
      ~GroupBrowserData.to_str
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GroupBrowserData.attribute_map
      ~GroupBrowserData.groups
      ~GroupBrowserData.openapi_types
      ~GroupBrowserData.pagination_metadata
   
   