tiledb.cloud.rest\_api.models.group\_contents.GroupContents
===========================================================

.. currentmodule:: tiledb.cloud.rest_api.models.group_contents

.. autoclass:: GroupContents
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~GroupContents.__init__
      ~GroupContents.to_dict
      ~GroupContents.to_str
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GroupContents.attribute_map
      ~GroupContents.entries
      ~GroupContents.openapi_types
      ~GroupContents.pagination_metadata
   
   