tiledb.cloud.rest\_api.models.pricing\_type.PricingType
=======================================================

.. currentmodule:: tiledb.cloud.rest_api.models.pricing_type

.. autoclass:: PricingType
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PricingType.__init__
      ~PricingType.to_dict
      ~PricingType.to_str
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PricingType.ACCESS
      ~PricingType.EGRESS
      ~PricingType.allowable_values
      ~PricingType.attribute_map
      ~PricingType.openapi_types
   
   