tiledb.cloud.taskgraphs.executor.Node
=====================================

.. currentmodule:: tiledb.cloud.taskgraphs.executor

.. autoclass:: Node
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Node.__init__
      ~Node.add_done_callback
      ~Node.cancel
      ~Node.cancelled
      ~Node.done
      ~Node.exception
      ~Node.result
      ~Node.retry
      ~Node.running
      ~Node.task_id
      ~Node.wait
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Node.display_name
      ~Node.fallback_name
      ~Node.status
      ~Node.id
      ~Node.owner
      ~Node.name
   
   