tiledb.cloud.rest\_api.models.pricing\_unit\_label.PricingUnitLabel
===================================================================

.. currentmodule:: tiledb.cloud.rest_api.models.pricing_unit_label

.. autoclass:: PricingUnitLabel
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PricingUnitLabel.__init__
      ~PricingUnitLabel.to_dict
      ~PricingUnitLabel.to_str
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PricingUnitLabel.BYTE
      ~PricingUnitLabel.SECOND
      ~PricingUnitLabel.allowable_values
      ~PricingUnitLabel.attribute_map
      ~PricingUnitLabel.openapi_types
   
   