tiledb.cloud.rest\_api.models.single\_fragment\_info.SingleFragmentInfo
=======================================================================

.. currentmodule:: tiledb.cloud.rest_api.models.single_fragment_info

.. autoclass:: SingleFragmentInfo
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SingleFragmentInfo.__init__
      ~SingleFragmentInfo.to_dict
      ~SingleFragmentInfo.to_str
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SingleFragmentInfo.array_schema_name
      ~SingleFragmentInfo.attribute_map
      ~SingleFragmentInfo.meta
      ~SingleFragmentInfo.openapi_types
   
   