tiledb.cloud.rest\_api.models.tgudf\_argument.TGUDFArgument
===========================================================

.. currentmodule:: tiledb.cloud.rest_api.models.tgudf_argument

.. autoclass:: TGUDFArgument
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TGUDFArgument.__init__
      ~TGUDFArgument.to_dict
      ~TGUDFArgument.to_str
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TGUDFArgument.attribute_map
      ~TGUDFArgument.name
      ~TGUDFArgument.openapi_types
      ~TGUDFArgument.value
   
   