tiledb.cloud.rest\_api.models.sso\_provider.SSOProvider
=======================================================

.. currentmodule:: tiledb.cloud.rest_api.models.sso_provider

.. autoclass:: SSOProvider
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SSOProvider.__init__
      ~SSOProvider.to_dict
      ~SSOProvider.to_str
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SSOProvider.GITHUB
      ~SSOProvider.GOOGLE
      ~SSOProvider.OKTA
      ~SSOProvider.STRIPE
      ~SSOProvider.allowable_values
      ~SSOProvider.attribute_map
      ~SSOProvider.openapi_types
   
   