tiledb.cloud.rest\_api.models.layout.Layout
===========================================

.. currentmodule:: tiledb.cloud.rest_api.models.layout

.. autoclass:: Layout
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Layout.__init__
      ~Layout.to_dict
      ~Layout.to_str
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Layout.COL_MAJOR
      ~Layout.GLOBAL_ORDER
      ~Layout.ROW_MAJOR
      ~Layout.UNORDERED
      ~Layout.allowable_values
      ~Layout.attribute_map
      ~Layout.openapi_types
   
   