tiledb.cloud.rest\_api.models.udf\_image.UDFImage
=================================================

.. currentmodule:: tiledb.cloud.rest_api.models.udf_image

.. autoclass:: UDFImage
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~UDFImage.__init__
      ~UDFImage.to_dict
      ~UDFImage.to_str
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~UDFImage.attribute_map
      ~UDFImage.id
      ~UDFImage.language
      ~UDFImage.name
      ~UDFImage.openapi_types
   
   