tiledb.cloud.rest\_api.models.task\_graph\_logs\_data.TaskGraphLogsData
=======================================================================

.. currentmodule:: tiledb.cloud.rest_api.models.task_graph_logs_data

.. autoclass:: TaskGraphLogsData
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TaskGraphLogsData.__init__
      ~TaskGraphLogsData.to_dict
      ~TaskGraphLogsData.to_str
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TaskGraphLogsData.attribute_map
      ~TaskGraphLogsData.openapi_types
      ~TaskGraphLogsData.pagination_metadata
      ~TaskGraphLogsData.task_graph_logs
   
   