tiledb.cloud.rest\_api.models.invitation\_array\_share\_email.InvitationArrayShareEmail
=======================================================================================

.. currentmodule:: tiledb.cloud.rest_api.models.invitation_array_share_email

.. autoclass:: InvitationArrayShareEmail
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~InvitationArrayShareEmail.__init__
      ~InvitationArrayShareEmail.to_dict
      ~InvitationArrayShareEmail.to_str
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~InvitationArrayShareEmail.actions
      ~InvitationArrayShareEmail.attribute_map
      ~InvitationArrayShareEmail.invitee_email
      ~InvitationArrayShareEmail.openapi_types
   
   