tiledb.cloud.rest\_api.models.task\_graph\_client\_node\_status.TaskGraphClientNodeStatus
=========================================================================================

.. currentmodule:: tiledb.cloud.rest_api.models.task_graph_client_node_status

.. autoclass:: TaskGraphClientNodeStatus
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TaskGraphClientNodeStatus.__init__
      ~TaskGraphClientNodeStatus.to_dict
      ~TaskGraphClientNodeStatus.to_str
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TaskGraphClientNodeStatus.attribute_map
      ~TaskGraphClientNodeStatus.client_node_uuid
      ~TaskGraphClientNodeStatus.openapi_types
      ~TaskGraphClientNodeStatus.status
   
   