tiledb.cloud.rest\_api.models.invitation\_data.InvitationData
=============================================================

.. currentmodule:: tiledb.cloud.rest_api.models.invitation_data

.. autoclass:: InvitationData
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~InvitationData.__init__
      ~InvitationData.to_dict
      ~InvitationData.to_str
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~InvitationData.attribute_map
      ~InvitationData.invitations
      ~InvitationData.openapi_types
      ~InvitationData.pagination_metadata
   
   