tiledb.cloud.rest\_api.models.pricing\_interval.PricingInterval
===============================================================

.. currentmodule:: tiledb.cloud.rest_api.models.pricing_interval

.. autoclass:: PricingInterval
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PricingInterval.__init__
      ~PricingInterval.to_dict
      ~PricingInterval.to_str
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PricingInterval.MONTH
      ~PricingInterval.allowable_values
      ~PricingInterval.attribute_map
      ~PricingInterval.openapi_types
   
   