tiledb.cloud.rest\_api.models.array\_task\_log.ArrayTaskLog
===========================================================

.. currentmodule:: tiledb.cloud.rest_api.models.array_task_log

.. autoclass:: ArrayTaskLog
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ArrayTaskLog.__init__
      ~ArrayTaskLog.to_dict
      ~ArrayTaskLog.to_str
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ArrayTaskLog.array_task_id
      ~ArrayTaskLog.attribute_map
      ~ArrayTaskLog.logs
      ~ArrayTaskLog.openapi_types
   
   