tiledb.cloud.rest\_api.models.file\_created.FileCreated
=======================================================

.. currentmodule:: tiledb.cloud.rest_api.models.file_created

.. autoclass:: FileCreated
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~FileCreated.__init__
      ~FileCreated.to_dict
      ~FileCreated.to_str
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FileCreated.attribute_map
      ~FileCreated.file_name
      ~FileCreated.openapi_types
      ~FileCreated.output_uri
   
   