tiledb.cloud.rest\_api.models.tg\_input\_node\_data.TGInputNodeData
===================================================================

.. currentmodule:: tiledb.cloud.rest_api.models.tg_input_node_data

.. autoclass:: TGInputNodeData
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TGInputNodeData.__init__
      ~TGInputNodeData.to_dict
      ~TGInputNodeData.to_str
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TGInputNodeData.attribute_map
      ~TGInputNodeData.datatype
      ~TGInputNodeData.default_value
      ~TGInputNodeData.openapi_types
   
   