tiledb.cloud.rest\_api.models.query\_ranges.QueryRanges
=======================================================

.. currentmodule:: tiledb.cloud.rest_api.models.query_ranges

.. autoclass:: QueryRanges
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~QueryRanges.__init__
      ~QueryRanges.to_dict
      ~QueryRanges.to_str
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~QueryRanges.attribute_map
      ~QueryRanges.layout
      ~QueryRanges.openapi_types
      ~QueryRanges.ranges
   
   